# DATN_20172605_HuyLQ

./: .gitignore
ConsoleApp/: ConsoleApp.sln
ConsoleApp/Common/: BaseCollection.cs  Database.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleApp/Common/: BaseController.cs
ConsoleApp/ConsoleApp/Controller/: IndexController.cs
ConsoleApp/Engine/: AsyncEngine.cs
ConsoleApp/SharedComponent/: SharedComponent.csproj  Utility.cs
ConsoleApp/SharedComponent/Collections/: AccountCollection.cs  ApartmentCollection.cs  DeviceCollection.cs  IndexBucketHistoryCollection.cs  PersonCollection.cs  RealTimeIndexCollection.cs
ConsoleApp/SharedComponent/Constant/: Dictionary.cs  Enums.cs
ConsoleApp/SharedComponent/DTO/: AccountDTO.cs  ApartmentDTO.cs  BaseDTO.cs  DeviceDTO.cs  PersonDTO.cs  RealTimeIndexDTO.cs  UserDTO.cs
ConsoleApp/SharedComponent/Models/: Account.cs  Apartment.cs  Device.cs  Index.cs  IndexBucketHistory.cs  Person.cs  RealTimeIndex.cs
ConsoleApp/SharedComponent/Models/System/: MyException.cs
ConsoleApp/TestConsole/: Program.cs  TestConsole.csproj
ConsoleApp/WebApi/: ErrorHandlingMiddleware.cs  Startup.cs  WebApi.csproj
ConsoleApp/WebApi/Controllers/: ApartmentController.cs  DeviceController.cs  IndexController.cs  UserController.cs
ConsoleApp/WebApi/Hub/: IndexHub.cs
ConsoleApp/WebApi/TaskSchedule/: CalcIndexBucketHistory.cs
Doc/: DATN_LeQuangHuy.docx
esp32cam/ESP32-CAM_MQTT/: ESP32-CAM_MQTT.ino
handleImage/: handleImage.py  testHSV.py
sketch_jan21a/: sketch_jan21a.ino
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.css  index.tsx
web/src/DTO/: ApartmentDTO.ts  BaseDTO.ts  DeviceDTO.ts  UserDTO.ts
web/src/Utils/: EnvConfig.ts  HttpUtils.ts  Utility.ts
web/src/components/: LinearChart.tsx  LoadingModal.tsx  MyComboBox.tsx  MyMessageBox.tsx  MyTabs.tsx  MyTextBox.tsx
web/src/constant/: ApiUrl.ts  Constant.ts
web/src/models/: Account.ts  Apartment.ts  Device.ts  IKeyPairValue.ts  Index.ts  IndexBucketHistory.ts  Person.ts  RealTimeIndex.ts
web/src/screen/: Dashboard.tsx  Error.tsx  FeatureManager.tsx  Layout.tsx  RouteManager.tsx
web/src/screen/Administration/Account/: AddNew.tsx
web/src/screen/Apartment/: AddNew.tsx  Default.tsx  Display.tsx
web/src/screen/Device/: AddNew.tsx  Default.tsx  Display.tsx
web/src/screen/Person/: AddNew.tsx
web/src/screen/User/: Login.tsx
