<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="law1gdqz.c3q~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SharedComponent\SharedComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="M2Mqtt.Net">
      <HintPath>..\Dll\M2Mqtt.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
